rest-api-service/pb/rest_api_service/service.proto

syntax="proto3";

package pb.rest_api_service;

option go_package = "pb/rest_api_service";

import "google/protobuf/empty.proto";

import "pb/rest_api_service/user.proto";
import "pb/rest_api_service/story.proto";
import "pb/rest_api_service/story_request.proto";

service StoryService {
    rpc FindAll(StoryFindAllRequest) returns (Stories);
    rpc FindByID(StoryByIDRequest) returns (Story);
    rpc Create(StoryCreateRequest) returns (Story);
    rpc Update(StoryUpdateRequest) returns (Story);
    rpc Delete(StoryByIDRequest) returns (google.protobuf.Empty);
}
